.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: -15px;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
}

.card {
  height: 230px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  position: relative;
  width: 350px;
}

.card-1 {
  background: linear-gradient(rgba(255, 0, 150, 0.8), rgba(255, 0, 150, 0.5));
  background-size: cover;
}

.card-2 {
  background: linear-gradient(rgba(50, 255, 126, 0.8), rgba(50, 255, 126, 0.5));
  background-size: cover;
  color: #fff;
}

.card:hover {
  transform: scale(1.05);
}

.card-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  color: #fff;
}

li {
  margin-bottom: 5px;
}
